# PW_MONGO=LyW7qaJwb9xR2TGT
URI_MONGO="mongodb+srv://sraaen:LyW7qaJwb9xR2TGT@cluster0.u4d7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_URI="mongodb+srv://sraaen:WrLo4oQeaykrQE85@cluster0.u4d7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"